# java-filmorate

./: README.md  compose  compose.YAML  pom.xml
.run/: FilmorateApplication.run.xml
src/main/java/ru/yandex/practicum/filmorate/: FilmorateApplication.java
src/main/java/ru/yandex/practicum/filmorate/controller/: ErrorHandler.java  FilmController.java  ImageController.java  TagsController.java  UserController.java
src/main/java/ru/yandex/practicum/filmorate/exception/: ConditionsNotMetException.java  DuplicatedDataException.java  ImageFileException.java  NotFoundException.java
src/main/java/ru/yandex/practicum/filmorate/model/: Film.java  FilmRequest.java  FriendRequest.java  Genre.java  Image.java  ImageData.java  Mpa.java  Rating.java  User.java
src/main/java/ru/yandex/practicum/filmorate/service/: FilmInterface.java  FilmService.java  ImageService.java  UserInterface.java  UserService.java
src/main/java/ru/yandex/practicum/filmorate/storage/film/: FilmDbStorage.java  FilmStorage.java  InMemoryFilmStorage.java
src/main/java/ru/yandex/practicum/filmorate/storage/user/: InMemoryUserStorage.java  UserDbStorage.java  UserStorage.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/ru/yandex/practicum/filmorate/controller/: FilmControllerTest.java  UserControllerTest.java
